Program: TokenId TokenParOpen TokenParClose TokenCBOpen Body TokenCBClose {Program};

Body: TokenInit InitBody Expressions {BodyInitExpressions}
 | TokenInit InitBody {BodyInit}
 | Expressions {BodyExpressions}
 | EMPTY {BodyEmpty};

InitBody: TokenCBOpen VarDeclarations TokenCBClose {InitBody};

FunctionRead: TokenRead TokenParOpen TokenId TokenParClose {FunctionReadCall};

FunctionWrite: TokenWrite TokenParOpen SimpleExpression TokenParClose {FunctionWriteCall};

VarDeclarations: VarDeclaration {VarDeclarationsSingle}
 | VarDeclaration VarDeclarations {VarDeclarationsRecursive};

VarDeclaration: TokenId TokenColon Data_Type {VarDeclarationSingle}
 | TokenId TokenComma VarDeclaration {VarDeclarationRecursive}
 | FunctionRead {VarDeclarationRead};

Expressions: Statement {ExpressionSingle}
 | Statement Expressions {ExpressionRecursive};

Statement: Assignment {StatementAssignment}
 | Si {StatementIfStatement}
 | Sino {StatementElseStatement}
 | WhileLoop {StatementWhile}
 | FunctionWrite {StatementWrite};

Assignment: TokenId TokenAssign SimpleExpression {Assignment};

Literal: TokenIntLiteral {IntegerLiteral}
 | TokenFloatLiteral {FloatLiteral}
 | TokenStringLiteral {StringLiteral};

Data_Type: TokenInt {IntType}
 | TokenFloat {FloatType}
 | TokenString {StringType};

WhileLoop: TokenWhile TokenParOpen BooleanExpression TokenParClose TokenCBOpen Body TokenCBClose {While};

Si: TokenIf TokenParOpen BooleanExpression TokenParClose TokenCBOpen Body TokenCBClose {IfStatement};

Sino: TokenElse TokenCBOpen Body TokenCBClose {ElseStatement};

BooleanExpression: SimpleExpression BooleanExpressionChain {BooleanExpressionSimpleExpression}
 | TokenTrue {BooleanExpressionTrue}
 | TokenFalse {BooleanExpressionFalse}
 | SimpleExpression BooleanExpressionChain Conjunction BooleanExpression {BooleanExpressionSimpleExpressionRecursive}
 | NotStatement {BooleanExpressionNotStatement};

 BooleanExpressionChain: ComparisonOp SimpleExpression BooleanExpressionChain {BooleanExpressionChainAux}
 | EMPTY {BooleanExpressionChainEmpty};

SimpleExpression: E {SimpleExpressionE}
 | TokenStringLiteral {SimpleExpressionString};

Conjunction: TokenAnd {ConjunctionAnd}
 | TokenOr {ConjunctionOr};

ComparisonOp: TokenEqual {ComparisonOpEqual}
 | TokenNotEqual {ComparisonOpNotEqual}
 | TokenLess {ComparisonOpLess}
 | TokenLessEqual {ComparisonOpLessEqual}
 | TokenGreater {ComparisonOpGreater}
 | TokenGreaterEqual {ComparisonOpGreaterEqual};

Number: TokenIntLiteral {NumberInt}
 | TokenFloatLiteral {NumberFloat};

NotStatement: TokenNot BooleanExpression {Not};

E: E TokenSum T {ESumT}
| E TokenSub T {ESubT}
| T {ET};

T: T TokenMul F {TMulF}
| T TokenDiv F {TDivF}
| F {TF};

F: TokenId {FId}
| Number {FNumber}
| TokenParOpen E TokenParClose {FParen};

terminals

TokenInt:;
TokenFloat:;
TokenString:;
TokenIntLiteral:;
TokenFloatLiteral:;
TokenStringLiteral:;
TokenId:;
TokenAssign:;
TokenSum:;
TokenMul:;
TokenSub:;
TokenDiv:;
TokenParOpen:;
TokenParClose:;
TokenCBOpen:;
TokenCBClose:;
TokenSemicolon:;
TokenColon:;
TokenInit:;
TokenWhile:;
TokenEqual:;
TokenNotEqual:;
TokenLess:;
TokenLessEqual:;
TokenGreater:;
TokenGreaterEqual:;
TokenTrue:;
TokenFalse:;
TokenIf:;
TokenElse:;
TokenComma:;
TokenAnd:;
TokenOr:;
TokenNot:;
TokenRead:;
TokenWrite:;