Program: TokenId TokenParOpen TokenParClose TokenCBOpen Body TokenCBClose {Program};

Body: TokenInit InitBody Expressions {Body};

InitBody: TokenCBOpen VarDeclarations TokenCBClose {InitBody};

VarDeclarations: VarDeclaration {VarDeclarationsSingle}
 | VarDeclaration VarDeclarations {VarDeclarationsRecursive};

VarDeclaration: TokenId TokenColon Data_Type {VarDeclarationSingle}
 | TokenId TokenComma VarDeclaration {VarDeclarationRecursive};

Expressions: Expression {ExpressionSingle}
 | Expression Expressions {ExpressionRecursive};

Expression: Assignment {ExpressionAssignment};

Assignment: TokenId TokenAssign Literal {Assignment};

Literal: TokenIntLiteral {IntegerLiteral}
 | TokenFloatLiteral {FloatLiteral}
 | TokenStringLiteral {StringLiteral};

Data_Type: TokenInt {IntType}
 | TokenFloat {FloatType}
 | TokenString {StringType};

terminals

TokenInt:;
TokenFloat:;
TokenString:;
TokenIntLiteral:;
TokenFloatLiteral:;
TokenStringLiteral:;
TokenId:;
TokenAssign:;
TokenSum:;
TokenMul:;
TokenSub:;
TokenDiv:;
TokenParOpen:;
TokenParClose:;
TokenCBOpen:;
TokenCBClose:;
TokenSemicolon:;
TokenColon:;
TokenInit:;
TokenComma:;
